{
  "email": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587
  },
  "hardware": {
    "serial_port": "COM8",
    "baud_rate": 9600,
    "timeout": 1,
    "pir_monitoring_enabled": true
  },
  "model": {
    "model_name": "gemini-2.5-flash-native-audio-preview-09-2025",
    "voice": "Zephyr",
    "temperature": 0.8
  },
  "file_manager": {
    "sandbox_path": "~/Desktop",
    "max_file_size_mb": 5
  },
  "wake_word": {
    "keyword_path": "Hey-ANA.ppn",
    "sensitivity": 0.5,
    "max_retries": 5,
    "retry_delay_seconds": 5
  },
  "mcp_servers": [],
  "user_name": "abivarman",
  "session": {
    "compression": {
        "trigger_tokens": 16000
    }
}
}
